<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\greet.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\todo.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
        <PackageReference Include="grpc.tools" Version="2.72.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoGrpc\ToDoGrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../cert/root_ca.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>cert/root_ca.crt</Link>
        </Content>
    </ItemGroup>

</Project>
