<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SwissPension.Todo.CliClient</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\cert\root_ca.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>cert\root_ca.crt</Link>
        </Content>
    </ItemGroup>

</Project>
