# todolist-grpc

./: .gitattributes  .gitignore  Caddyfile  ConnectionS.cs  Program.cs  README.md  ToDoGrpc.csproj  ToDoGrpc.sln  TodoGrpc.sln  TodoListGrpc.sln  got
Data/: AppDbContext.cs
Migrations/: 20250602094848_ToDoDataBase.Designer.cs  20250602094848_ToDoDataBase.cs  20250603121246_OneToM.Designer.cs  20250603121246_OneToM.cs  AppDbContextModelSnapshot.cs
Protos/: todo.proto
Services/: ToDoService.cs
ToDoCliClient/: Program.cs  ToDoCliClient.csproj
ToDoCliClient/methods/: ConsolePrinter.cs  ToDoServiceClient.cs
ToDoGrpc/: Program.cs  ToDoGrpc.csproj
ToDoGrpc/Data/: AppDbContext.cs
ToDoGrpc/Migrations/: 20250604220041_InitialCreate.Designer.cs  20250604220041_InitialCreate.cs  20250604231959_InitialCreate.Designer.cs  20250604231959_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoGrpc/Models/: ToDoItem.cs  ToDoList.cs
ToDoGrpc/Services/: GreeterService.cs  ToDoService.cs
ToDoGrpc/models/: ToDoItem.cs  ToDoList.cs
TodoCliClient/: Program.cs  TodoCliClient.csproj  TodoServiceClient.cs
TodoCliClient/Helpers/: ConsolePrinter.cs
TodoServer/: Program.cs  TodoServer.csproj
TodoServer/Data/: AppDbContext.cs
TodoServer/Migrations/: 20250715140027_InitialCreate.Designer.cs  20250715140027_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoServer/Models/: TodoItem.cs  TodoList.cs
TodoServer/Services/: GreeterService.cs  TodoService.cs
cert/: .gitignore  README.md  create.sh  create_localhost_cert.sh  localhost.conf  localhost.crt  localhost.csr  localhost.key  localhost.pfx  root_ca.conf  root_ca.crt  root_ca.key  root_ca.srl
protos/: greet.proto  todo.proto
todo-react-client/: generate_grpc_stubs.sh  package-lock.json  package.json
todo-react-client/src/: App.jsx
todo-react-client/src/components/: TodoItem.jsx  TodoList.jsx
todo-vue-client/: generate_grpc_stubs.sh  grpc-stubs  package.json  vite.config.js
todo-vue-client/src/: App.vue  main.js
todo-vue-client/src/components/: Greeter.vue  Todo.vue
todo-vue-client/src/views/: AboutView.vue
todo_flask_client/: Pipfile  app.py  generate_grpc_stubs.sh
todo_flask_client/templates/: about.html  index.html  todo.html
todo_qt_client/: .gitignore  CMakeLists.txt  CMakePresets.json  conan_install.sh  conanfile.txt  find_conan_package.py  generate_grpc_stubs.sh  main.cpp  publish.sh
todo_qt_client/include/todo_qt_client/: greeter_client.hpp  my_header.hpp
todo_qt_client/src/: greeter_client.cpp  main.cpp  my_header.cpp
