<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>SwissPension.Todo.Server</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\cert\localhost.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>cert\localhost.pfx</Link>
        </Content>
    </ItemGroup>

</Project>
