[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = CH
ST = Bern
L = Bern
O = SwissPension AG
CN = localhost
emailAddress = app@swisspension.net

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 172.20.2.114
