<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\greet.proto" GrpcServices="Server"/>
    <Protobuf Include="..\protos\todo.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    <PackageReference Include="grpc.tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityFrameworkCore.design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityFrameworkCore.sqlite" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../cert/localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>cert/localhost.pfx</Link>
    </Content>
  </ItemGroup>

</Project>
